*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.logo{
    display: flex;
    flex-direction: row;

    position: fixed;
    left: 0;
    top: 20px;
    margin-left: 3%;
}
img{
    width: 150px;
    height: 100px;
}

video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 0;
    height: 74px;
    z-index: 2;
}
.div{
    flex: 1;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
    font-size: 20px;
    margin-right: 40px;
    margin-top: 30px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20vh;
    column-gap: 30px;
    row-gap: 30px;

}
.box{
    text-align: center;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border-radius: 30px;
    border: 2px solid white;
    padding-top: 100px;
    padding-bottom: 100px;
    color: black;
    font-size: 30px;
}

@media(min-aspect-ratio:16/9){
    .background-clip{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}

